{
    "name": "voltask-plugin-sdk",
    "type": "module",
    "main": "mod.ts",
    "private": true,
    "version": "0.0.1",
    "scripts": {
        "build": "echo noop",
        "clean": "echo noop"
    }
}
